{
  "name": "job",
  "version": "2.0.0",
  "description": "Greek challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.2",
    "prompt-sync": "^4.2.0"
  }
}
